#captcha{
	display:table;		
}

#captcha div{
	display:table-cell;
	vertical-align:middle;
	text-align:center;
	min-width:30px;
}

#captcha span{  
  font-size: 25px;
  cursor:pointer;
  transform: rotate(0);
  margin: 0 0 0 0;
  position: relative;
  display:inline-block;
  line-height:30px;
 }

#captcha span::before
{
  content:"\1F5D8";
}

#captcha span:hover{
   animation: rotate 2s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(720deg);
  }
}

#captcha canvas{
  border: 1px solid #cccccc;
}

#captcha input{
  height: 30px;
  width: 200px;  
}